<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQRCodeActivity">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/frameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Code Will Appear Here"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:elevation="1dp"
            android:padding="4dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/QRCodeImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/white" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/QRCodeGeneratorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Generate Log In QR Code"
        android:textAllCaps="false" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/QRCodeGeneratorBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRCodeGeneratorBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Generate Game Status QR Code"
        android:textAllCaps="false" />

</RelativeLayout>