<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LeaderboardFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/leaderboard_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:tabContentStart="56dp"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/leaderboard_tab_most_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Points" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/leaderboard_tab_most_codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Codes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/leaderboard_tab_best_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Code" />


    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/persistent_user_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/leaderboard_personal_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="6dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/personal_score_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="6dp"
                    android:text="Score"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/personal_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:maxWidth="200dp"
                android:minWidth="200dp"
                android:padding="15dp"
                android:text="Rank"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

