<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="220dp"
    android:layout_width="195dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="7">

    <ImageView
        android:id="@+id/history_card_image"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/history_card_points"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="number of points"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/history_card_date"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="date scanned"
        android:textAlignment="center" />

</LinearLayout>
