# COLLECTQR

./: .gitignore  README.md
code/: .gitignore  build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle  google-services.json
code/app/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
code/app/javadoc/com/example/collectqr/: AdminActivity.html  CreateAccountActivity.html  CustomList.html  Database.html  DbCollection.html  DbDocument.html  DeleteUserConfirmationFragment.html  HomeActivity.html  IntroActivity.html  Location.html  MainActivity.html  ProfileActivity.html  QRCode.html  QRGenerator.html  QRInfoActivity.html  QRListActivity.html  QRListAdapter.html  QRScore.html  ScanResultActivity.html  Search.html  SearchActivity.html  User.html  ViewAdminCodesFragment.html  ViewAdminUsersFragment.html  ViewQrCodeFragment.html  package-summary.html  package-tree.html
code/app/src/androidTest/java/com/example/collectqr/: AddAdminTest.java  ExampleInstrumentedTest.java  FireStoreGeoHashQueryTest.java  FireStoreMapViewControllerTest.java  FireStoreQueryGeoHashTest.java  HistoryFragmentTest.java  LoginActivityTest.java  MapViewTest.java  PreferencesTest.java  QRCodeControllerTest.java  UserControllerTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/collectqr/: DummyActivity.java  EditProfileDialogFragment.java  EnterQrInfoActivity.java  GenerateQRCodeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivityQR.java  MainAppActivity.java  Preferences.java  QRCode.java  QRCodeController.java  QRCodeHomeActivity.java  QRCodeScore.java  RedirectActivity.java  ScanQRCodeActivity.java  ScanQRCodeLoginActivity.java  User.java  UserController.java  ViewQrCodeFragment.java
code/app/src/main/java/com/example/collectqr/adapters/: AchievementsAdapter.java  CommentsAdapter.java  HistoryAdapter.java  LeaderboardAdapter.java  LeaderboardRecyclerAdapter.java  LeaderboardRecyclerListener.java  RegionQRsAdapter.java  ScannedByAdapter.java
code/app/src/main/java/com/example/collectqr/data/: GeoHashQuery.java  HistoryController.java  LeaderboardController.java  LocationRepository.java  MapViewController.java  QueryGeoHash.java  UserController.java
code/app/src/main/java/com/example/collectqr/model/: AchievementItem.java  Leaderboard.java  MapPOI.java  QRCode.java  ScanCommentItem.java  User.java
code/app/src/main/java/com/example/collectqr/modules/: MyAppGlideModule.java
code/app/src/main/java/com/example/collectqr/ui/: AchievementDialogFragment.java  HistoryFragment.java  LeaderboardFragment.java  MapInfoBottomSheet.java  MapInfoDialogFragment.java  MapViewFragment.java  ProfileDialogFragment.java  ViewUserProfile.java
code/app/src/main/java/com/example/collectqr/ui/history/: HistoryAdapter.java  HistoryController.java  HistoryFragment.java  HistoryItem.java  MyAppGlideModule.java
code/app/src/main/java/com/example/collectqr/ui/leaderboard/: CustomList.java  Leaderboard.java  LeaderboardController.java  LeaderboardFragment.java
code/app/src/main/java/com/example/collectqr/ui/map/: MapViewFragment.java  MapViewViewModel.java
code/app/src/main/java/com/example/collectqr/utilities/: ConvertLocationToPoint.java  HashConversion.java  Preferences.java  QRCodeScore.java
code/app/src/main/java/com/example/collectqr/viewmodels/: LeaderboardViewModel.java  MapViewViewModel.java
code/app/src/main/res/drawable/: achievement_icon.xml  button_back.xml  ic_baseline_account_circle_24_black.xml  ic_baseline_image_not_supported_24.xml  ic_twotone_location_on.xml  leaderboard_personal_background.xml  list_selector.xml  outline_rectangle.xml  white_rounded_rectangle.xml
code/app/src/main/res/layout/: achievement_list_item.xml  activity_app.xml  activity_enter_qr_info.xml  activity_generate_qrcode.xml  activity_home.xml  activity_home_qrcode.xml  activity_login.xml  activity_main.xml  activity_scan_qrcode.xml  comment.xml  content.xml  dummy_activity.xml  edit_profile_dialog_fragment.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_map_info_dialog_list_dialog.xml  fragment_map_info_sheet.xml  fragment_map_view.xml  fragment_view_achievements.xml  fragment_view_qr_code.xml  fragment_view_user_profile.xml  history_list_item.xml  history_sort_fragment.xml  profile_dialog_fragment.xml  scanned_by.xml
code/app/src/main/res/menu/: menu_bottom_nav.xml  top_app_bar.xml
code/app/src/main/res/navigation/: menu_navmap.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/collectqr/: ExampleUnitTest.java  MapViewControllerTest.java  MapViewTest.java  QRCodeScoreTest.java  QRCodeUnitTest.java  UserUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt  test.txt
