plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.collectqr"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-runtime:2.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Manually defined UI dependencies
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // implementation 'com.mapbox.maps:android:10.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.1@aar'
    implementation 'org.mapsforge:mapsforge-map-android:0.8.0'
    // Prep for maybe migrating to vector tiles
    implementation 'org.mapsforge:mapsforge-map:0.17.0'
    implementation 'org.mapsforge:mapsforge-themes:0.17.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    // QR dependencies
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Test dependencies
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}